SECRET_KEY=p9ouhgh1olcfrdtyu8kjhgg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_URI=mongodb://article11:-)i8N~x4r9cVX8@mongo:27017/article11_db?authSource=admin
AES_KEY=ebd7def6270c22e953df4ac3f8b04b9d92b6704a50a1361a5ce9aee3ff91f79c